<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_menu_category.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEntradas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!-- Adicione seus CheckBoxes aqui -->
    <!-- Adicione mais CheckBoxes conforme necessário -->

</LinearLayout>